# Golf_Team_management

./: README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  webApp.js  webApp.js.map  webapp.js  webapp.js.map
.github/workflows/: deploy-web.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/golfcat/team/project/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/org/golfcat/team/project/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidMain/kotlin/org/golfcat/team/project/: ActivityProvider.kt  AuthManager.android.kt  LineLoginHelper.kt  Platform.android.kt  SessionManager.android.kt
sharedLogic/src/commonMain/kotlin/org/golfcat/team/project/: AuthManager.kt  Greeting.kt  GreetingUtil.kt  HandicapCalculator.kt  LineMessagingService.kt  Platform.kt  SessionManager.kt  SupabaseClient.kt  TeamRepository.kt
sharedLogic/src/commonMain/kotlin/org/golfcat/team/project/models/: Entities.kt
sharedLogic/src/commonTest/kotlin/org/golfcat/team/project/: E2ELifecycleTest.kt  HandicapCalculatorTest.kt  HandicapMonteCarloTest.kt  SharedLogicCommonTest.kt  StabilityTest.kt  TeamRepositoryIntegrationTest.kt
sharedLogic/src/iosMain/kotlin/org/golfcat/team/project/: AuthManager.ios.kt  Platform.ios.kt
sharedLogic/src/iosTest/kotlin/org/golfcat/team/project/: SharedLogicIOSTest.kt
sharedLogic/src/jsMain/kotlin/org/golfcat/team/project/: AuthManager.js.kt  Liff.kt  Platform.js.kt
sharedLogic/src/wasmJsMain/kotlin/org/golfcat/team/project/: AuthManager.js.kt  AuthManager.wasmJs.kt  Platform.wasmJs.kt  Platform.wasmjs.kt  SessionManager.js.kt  SessionManager.wasmJs.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/org/golfcat/team/project/: App.kt
sharedUI/src/commonMain/kotlin/org/golfcat/team/project/ui/components/: CommonUI.kt
sharedUI/src/commonMain/kotlin/org/golfcat/team/project/ui/screens/: CreateEventScreen.kt  EventLeaderboardScreen.kt  GroupingScreen.kt  LoginScreen.kt  MainAppShell.kt  ProfileSetupScreen.kt  ScoringScreen.kt  SuperAdminScreen.kt
sharedUI/src/commonMain/kotlin/org/golfcat/team/project/ui/screens/tabs/: EventListTab.kt  HistoryTab.kt  InstructionTab.kt  LeaderboardTab.kt  TeamManagementTab.kt
sharedUI/src/commonTest/kotlin/org/golfcat/team/project/: AppNavigationTest.kt  SharedUICommonTest.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/org/golfcat/team/project/: main.kt
webApp/src/jsMain/resources/: index.html
webApp/src/wasmJsMain/kotlin/org/golfcat/team/project/: App.kt  AuthManager.kt  EventListTab.kt  LocalStrings.kt  MainAppShell.kt  ScoringScreen.kt  TeamRepository.kt  main.kt
webApp/src/wasmJsMain/kotlin/org/golfcat/team/project/models/: Entities.kt  HandicapCalculator.kt
webApp/src/wasmJsMain/resources/: index.html
