# 增加編譯記憶體
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
# 禁用漸進式編譯以避免 IR 衝突
kotlin.incremental=false
kotlin.incremental.js=false
# 使用模組化輸出
kotlin.js.ir.output.granularity=per-module
# 💡 重要：強制 Serialization 插件使用穩定的 K1 後端，避開 K2 NPE
kotlin.serialization.useK2=false
# 針對 Instant/Datetime 衝突的修復
kotlin.mpp.hierarchicalStructureByDefault=true
