# 增加編譯記憶體
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
# 禁用所有形式的漸進式編譯，這對解決 "already bound" 錯誤至關重要
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
# 調整 IR 連結策略
kotlin.js.ir.output.granularity=per-module
# 解決編譯器符號重複綁定的潛在旗標
kotlin.js.ir.symbols.bound.check=false
