# 增加編譯記憶體
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
# 禁用漸進式編譯以避免 IR 衝突
kotlin.incremental=false
kotlin.incremental.js=false
# 使用模組化輸出
kotlin.js.ir.output.granularity=per-module
# 解決編譯器符號重複綁定的關鍵修復
kotlin.js.ir.symbols.bound.check=false
# 針對 Instant/Datetime 衝突的潛在修復
kotlin.mpp.hierarchicalStructureByDefault=true
